

.app-topbar
  min-height: 96px
  background: transparent linear-gradient(180deg, $secondary 0%, $primary 100%) 0% 0% no-repeat padding-box
  background: transparent linear-gradient(180deg, $secondary 0%, $primary 100%) 0% 0% no-repeat padding-box

