limit_req_zone $binary_remote_addr zone=one:10m rate=60r/s;
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name www.bilan.colombiaaprende.edu.co bilan.colombiaaprende.edu.co;

  expires 1y;
  add_header Cache-Control "public, no-transform";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

  root /var/www/bilan.com;
  index index.html;

  location / {
      limit_req zone=one burst=20 nodelay;
      try_files $uri$args $uri$args/ /index.html =404;
      autoindex off;
      proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    }
}